# SPX2

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SPX2.slnx
.github/workflows/: ci.yml
admin/Spx.App/: README.md
admin/Spx.App/Spx.App.Core/: AppConfig.cs  Interfaces.cs
admin/Spx.App/Spx.App.Infrastructure/: AnchorService.cs
docs/: README.md  architecture.md  configuration.md  development.md  legacy.md  operations.md  release-deploy.md  runbook.md
tests/Spx.DeltaWorker.Tests/: DeltaEngineTests.cs  DeltaOptionsTests.cs  FileDeltaStateStoreTests.cs  GraphModelsTests.cs  Spx.DeltaWorker.Tests.csproj
tests/Spx.DeltaWorker.Tests/Infrastructure/: ListLogger.cs
tools/legacy-python/: README.md
worker/Spx.DeltaWorker/: Program.cs  Spx.DeltaWorker.csproj  Worker.cs  appsettings.json
worker/Spx.DeltaWorker/Application/: DeltaEngine.cs  IDeltaEngine.cs  IMetadataSink.cs  MetadataGenerator.cs  MetadataRecord.cs  SharePointDeltaEngine.cs
worker/Spx.DeltaWorker/Configuration/: DeltaOptions.cs  SharePointOptions.cs  SharePointOptionsValidator.cs
worker/Spx.DeltaWorker/Hosting/: ServiceCollectionExtensions.cs
worker/Spx.DeltaWorker/Infrastructure/: RateLimiter.cs
worker/Spx.DeltaWorker/Infrastructure/Graph/: GraphApiClient.cs  GraphModels.cs  SharePointFieldsUpdater.cs
worker/Spx.DeltaWorker/Infrastructure/Sinks/: NdjsonFileMetadataSink.cs
worker/Spx.DeltaWorker/Infrastructure/State/: DeltaState.cs  FileDeltaStateStore.cs  IDeltaStateStore.cs
worker/Spx.DeltaWorker/Observability/: DeltaActivity.cs
worker/Spx.DeltaWorker/Properties/: launchSettings.json
